<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:fitsSystemWindows="true">

    <!-- Fixed Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/home"
            android:foreground="@drawable/gold_ripple"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intro_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Tell us more about"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home"/>

        <TextView
            android:id="@+id/intro_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="what you have found"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="135dp"> <!-- Adjust this margin based on your header height -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ReportLostItem">

            <TextView
                android:id="@+id/text_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Name the found item in 2-3 words"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_item_name">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Type here..."
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Rest of your scrollable content remains the same -->
            <TextView
                android:id="@+id/text_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Choose Item Type"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_item_name"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_item_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_item_type">

                <Spinner
                    android:id="@+id/item_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:backgroundTint="@android:color/white"
                    android:spinnerMode="dropdown" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="When did you find it?"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_item_type"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_date">

                <EditText
                    android:id="@+id/item_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:hint="Choose DD/MM/YY"
                    android:textColorHint="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Time"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_date"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_time">

                <EditText
                    android:id="@+id/item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:hint="Select here..."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Place"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_time"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_place">

                <EditText
                    android:id="@+id/item_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:hint="Type here..."
                    android:textColor="@color/white"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Tell us more about it"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_place"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@+id/text_description">

                <EditText
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="Type here..."
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:minLines="1"
                    android:maxLines="6"
                    android:inputType="textMultiLine|textCapSentences"
                    android:gravity="top|start" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/text_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="Add a photo for reference"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_contact"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_photo"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                app:cardBackgroundColor="#191919"
                android:foreground="@drawable/photo_input_box"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@+id/text_photo">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/add_image"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="How can we contact you on this regard?"
                android:textColor="#FFEEC3"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/card_description"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                android:backgroundTint="#2E2D2D"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/text_contact">

                <EditText
                    android:id="@+id/item_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:background="@android:color/transparent"
                    android:hint="Type here..."
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/white"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_lost"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                app:cornerRadius="12dp"
                android:text="Submit"
                android:backgroundTint="#2E2D2D"
                app:strokeWidth="5dp"
                app:strokeColor="#6FFFEEC3"
                android:textColor="@color/gold"
                app:rippleColor="#33FFEEC3"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/card_photo"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loader_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/gold" />
    </FrameLayout>
</FrameLayout>