<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:scrollbars="none"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ReportLostItem">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intro_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Tell us more about"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_home"/>

        <TextView
            android:id="@+id/intro_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="what you have found"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_1" />

        <TextView
            android:id="@+id/text_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Name the found item in 2-3 words"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/intro_2"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_item_name">

            <EditText
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:hint="Type here..."
                android:textSize="16sp"
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Choose Item Type"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_item_name"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_item_type">

            <Spinner
                android:id="@+id/item_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/white"
                android:spinnerMode="dropdown" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="When did you find it?"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_item_type"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_date">

            <EditText
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="Choose DD/MM/YY"
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Time"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_date"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_time">

            <EditText
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="Select here..."
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Place"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_time"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_place">

            <EditText
                android:id="@+id/item_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="Type here..."
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Tell us more about it"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_place"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@+id/text_description">

            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Type here..."
                android:layout_marginTop="6dp"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:minLines="1"
                android:maxLines="6"
                android:inputType="textMultiLine|textCapSentences"
                android:gravity="top|start" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Add a photo for reference -"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_description"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_photo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/photo_input_box"
            android:backgroundTint="#4CFFEEC3"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@+id/text_photo">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_image"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="How can we contact you on this regard?"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/card_photo"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#191919"
            android:foreground="@drawable/input_box"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/text_contact">

            <EditText
                android:id="@+id/item_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="Type here..."
                android:textColorHint="@color/white"/>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_lost"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="30dp"
            app:cornerRadius="12dp"
            android:text="Submit"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFEEC3"
            app:layout_constraintTop_toBottomOf="@+id/card_contact"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>