<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".DevelopersTeam">

    <!-- Header Section -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/developer_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Developer Team"
        android:textColor="#FFEEC3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_home"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pratham"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#191919"
        android:foreground="@drawable/developer_teams_card"
        app:layout_constraintTop_toBottomOf="@id/developer_team">

        <ImageView
            android:id="@+id/pratham_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/developer_team_image" />

        <TextView
            android:id="@+id/name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pratham Khanduja"
            android:textColor="#FFEEC3"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/role_name_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App &amp; Backend Developer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="215dp"/>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_linkedin_pratham"
            android:layout_width="145dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="#FFEEC3"
            android:layout_marginTop="245dp">

            <ImageView
                android:id="@+id/linkedin_icon_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/linkedin_icon"
                android:layout_marginStart="20dp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/linkedin_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_github_pratham"
            android:layout_width="145dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="185dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#FFEEC3"
            android:layout_marginTop="245dp">

            <ImageView
                android:id="@+id/github_icon_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/github_icon"
                android:layout_marginStart="20dp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/github_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rudra"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#191919"
        android:foreground="@drawable/developer_teams_card"
        app:layout_constraintTop_toBottomOf="@id/pratham">

        <ImageView
            android:id="@+id/rudra_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/developer_team_image" />

        <TextView
            android:id="@+id/name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rudra Gupta"
            android:textColor="#FFEEC3"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="175dp"/>

        <TextView
            android:id="@+id/role_name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Developer"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="215dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_linkedin_rudra"
            android:layout_width="145dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="#FFEEC3"
            android:layout_marginTop="245dp">

            <ImageView
                android:id="@+id/linkedin_icon_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/linkedin_icon"
                android:layout_marginStart="20dp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/linkedin_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_github_rudra"
            android:layout_width="145dp"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="185dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="#FFEEC3"
            android:layout_marginTop="245dp">

            <ImageView
                android:id="@+id/github_icon_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/github_icon"
                android:layout_marginStart="20dp"
                android:layout_gravity="center|left"/>

            <TextView
                android:id="@+id/github_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GitHub"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>