<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#2E2D2D"
    app:strokeColor="#6FFFEEC3"
    app:strokeWidth="1.5dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_image1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/item_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item :"
            android:textColor="#FFEEC3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/item_image1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/item_name_label"
            app:layout_constraintTop_toTopOf="@id/item_name_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/item_name_label"
            app:layout_constraintTop_toBottomOf="@id/item_name_label" />

        <TextView
            android:id="@+id/date_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/date_label"
            app:layout_constraintTop_toTopOf="@id/date_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/delete"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/date_label"
            app:layout_constraintBottom_toBottomOf="@id/date_label" />
        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/date_label"
            app:layout_constraintTop_toBottomOf="@id/date_label" />

        <TextView
            android:id="@+id/time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/time_label"
            app:layout_constraintTop_toTopOf="@id/time_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/place_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place :"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/time_label"
            app:layout_constraintTop_toBottomOf="@id/time_label" />

        <TextView
            android:id="@+id/place_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/place_label"
            app:layout_constraintTop_toTopOf="@id/place_label"
            app:layout_constraintEnd_toStartOf="@+id/icon_claimed"/>

        <!-- Claimed status icon -->
        <ImageView
            android:id="@+id/icon_claimed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/item_claimed_tick"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_value"
            app:layout_constraintStart_toEndOf="@+id/place_value"  />

        <!-- QR code option -->
        <LinearLayout
            android:id="@+id/qr_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/place_value">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show QR"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/show_qr"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>